<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignement</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 40px;
            padding: 5px;
        }
        section {
            clear: left;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            font-style:italic;
        }
        h2 {
            text-align: right; 
            font-style:normal;
            margin-top: -1px;
            margin-bottom: -10px;
        }
        p{
            font-style: normal;
            text-align: justify;
        }
        #b1{
            background-color: aquamarine;
            margin: 20px;
            padding: 0px;
            border: 1px solid black;
            width: 400px;
            height: 123px;
            overflow: auto;
            float: left;
        }
        .mb{
            background-color: blueviolet;
            border: 1px solid black;
            margin-top: 0px;
            padding: 0;
            overflow: auto;

        }
        #b2{
            background-color:brown;
            margin: 20px;
            padding: 0px;
            border: 1px solid black;
            width: 400px;
            height: 123px;
            overflow: auto;
            float: left;
        }
        .mb2{
            background-color: rgb(210, 240, 80);
            border: 1px solid black;
            margin-top: 0px;
            padding: 0;
            overflow: auto;

        }
        #b3{
            background-color: rgb(255, 158, 223);
            margin: 20px;
            padding: 0px;
            border: 1px solid black;
            width: 400px;
            height: 123px;
            overflow: auto;
            float: left;
        }
        .mb3{
            background-color: rgb(12, 8, 247);
            border: 1px solid black;
            margin-top: 0px;
            padding: 0;
            overflow: auto;

        }

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-s-1, .col-s-2, .col-s-3, .col-s-4, .col-s-5, .col-s-6, .col-s-7, .col-s-8, .col-s-9, .col-s-10, .col-s-11, .col-s-12 {
    float: left;
  }
  .col-s-1 {
    width: 8.33%;
  }
  .col-s-2 {
    width: 16.66%;
  }
  .col-s-3 {
    width: 25%;
  }
  .col-s-4 {
    width: 33.33%;
  }
  .col-s-5 {
    width: 41.66%;
  }
  .col-s-6 {
    width: 50%;
  }
  .col-s-7 {
    width: 58.33%;
  }
  .col-s-8 {
    width: 66.66%;
  }
  .col-s-9 {
    width: 74.99%;
  }
  .col-s-10 {
    width: 83.33%;
  }
  .col-s-11 {
    width: 91.66%;
  }
  .col-s-12 {
    width: 100%;
  }
}

    </style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="row">
    <div class="col-lg-4 col-md-6 col-s-12">
    <section id="b1">
        <h2><span class="mb">Chicken</span></h2>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </section>
</div>
<div class="col-lg-4 col-md-6 col-s-12">
    <section id="b2">
        <h2><span class="mb2">Beef</span></h2>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </section></div>
    <div class="col-lg-4 col-md-6 col-s-12">
    <section id="b3">
        <h2><span class="mb3">Sushi</span></h2>
        <p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </section></div>
    </div>
</body>
</html>